<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog</title>
		<link rel="icon" href="favicon.ico" />
		<!-- 32×32 -->
		<!-- <link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml"> -->
		<!-- <link rel="apple-touch-icon" href="images/favicons/apple.png"> 180×180 -->
		<!-- <link rel="manifest" href="manifest.webmanifest"> -->

		<meta name="color-scheme" content="light dark" />
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#c7cbcc" />
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#273a43" />

		<script>
			if (matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
				document.documentElement.style.display = 'none';
				document.head.insertAdjacentHTML(
					'beforeend',
					'<link rel="stylesheet" href="light.css" onload="document.documentElement.style.display=\'\'">',
				);
			}
		</script>

		<link rel="stylesheet" href="styles/style.min.css" />
		<!--dark and light theme styles-->
		<link rel="stylesheet" href="./light.css" media="(prefers-color-scheme: light)" />
		<link rel="stylesheet" href="./dark.css" media="(prefers-color-scheme: dark)" />
	</head>
	<body></body>
</html>
